buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

//apply plugin: 'com.android.model.native'
apply plugin: 'com.android.application'

android {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        minSdkVersion = 24
        targetSdkVersion = 28
        versionCode = 1
        versionName = '1.0'

        ndk {
            moduleName = 'swapheap'
            //abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64']) //this is default
            //ldLibs.addAll(['log'])
        }
    }
}

// This is just copy out the header file and built lib into distribution
// directory for clint application to use; it is a small overhead of this sample:
//    both lib and app are put inside one project space [save maintenance time]
task(distributeLib, type : Copy) {
    // trigger build library
    dependsOn assemble
    into '../distribution/swapheap/'
    from('src/main/jni/') {
        include '**/*.h'
        into 'include/'
    }
    from('build/outputs/native/release/lib') {
        into 'lib/'
    }
}