buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

//apply plugin: 'com.android.model.library'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28

        ndk {
            moduleName = 'opencv_310'
            //abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64']) //this is default
            //ldLibs.addAll(['log'])
        }

    }

   /* sources {
        main {
            jni {
                exportedHeaders {
                    srcDir "src/main/jni/"
                }
            }
        }
    }*/


//        sources {
//            main {
//                java {
//                    source {
//                        srcDir "main"
//                    }
//                }
//            }
//        }

//        sourceSets {
//            main {
//                manifest.srcFile 'AndroidManifest.xml'
//                java.srcDirs = ['src']
//                resources.srcDirs = ['src']
//                aidl.srcDirs = ['src']
//                renderscript.srcDirs = ['src']
//                res.srcDirs = ['res']
//                assets.srcDirs = ['assets']
//            }
//        }
}

dependencies {

}